server.port=18080

management.security.enabled=false
management.contextPath=/actuator
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://10.1.10.20:23306/e4?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=passw0rd